{
  "mcpServers": {
    "oracle": {
      "command": "node",
      "args": [
        "./dataveil-mcp-proxy/src/index.js"
      ],
      "env": {
        "DATAVEIL_PII_MODE": "redact",
        "DATAVEIL_SQLCL": "/path/to/sqlcl/bin/sql"
      }
    }
  }
}
