{
  "name": "@dataveil/mcp-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Database-agnostic privacy proxy for stdio MCP servers",
  "type": "module",
  "bin": {
    "dataveil-mcp-proxy": "src/index.js"
  },
  "scripts": {
    "build": "node --check src/index.js && node --check src/proxy.js && node --check src/redact.js",
    "test": "node --test ../../test/mcp-proxy.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
